rest.lithuaniaApplicationUrl = http://localhost:8080/mock/translation/Lithuania
rest.estoniaApplicationUrl = http://localhost:8080/mock/translation/Estonia
rest.belgiumApplicationUrl = http://localhost:8080/mock/translation/Belgium